{{- if .Values.config.caCert }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "agentk.fullname" . }}
  labels:
    {{- include "agentk.labels" . | nindent 4 }}
data:
  ca.crt: {{ .Values.config.caCert | quote }}
{{- end }}
