{{- if .Values.config.token -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "agentk.secretName" . }}
  labels:
    {{- include "agentk.labels" . | nindent 4 }}
data:
  token: {{ .Values.config.token |  b64enc }}
type: Opaque
{{- end }}
